# video-signal-micro-server

./: README.md  install.bat  pom.xml
platform-backend/: platform_backend接口变动对照.xlsx  pom.xml
platform-backend/backend-game-management/: pom.xml
platform-backend/backend-game-management/src/main/resources/: application.yml  bootstrap.yml
platform-backend/backend-member-management/: pom.xml
platform-backend/backend-member-management/src/main/resources/: application.yml  bootstrap.yml
platform-backend/backend-other-management/: pom.xml
platform-backend/backend-other-management/src/main/resources/: application.yml  bootstrap.yml
zlt-business/: pom.xml
zlt-business/activity-center/: pom.xml
zlt-business/activity-center/activity-client/: pom.xml
zlt-business/activity-center/activity-server/: pom.xml
zlt-business/activity-center/activity-server/src/main/resources/: application.yml  application.yml-backup  bootstrap.yml
zlt-business/agent-center/: pom.xml
zlt-business/agent-center/agent-client/: pom.xml
zlt-business/agent-center/agent-server/: pom.xml
zlt-business/agent-center/agent-server/src/main/resources/: application.yml  bootstrap.yml
zlt-business/business-center/: pom.xml
zlt-business/business-center/business-client/: pom.xml
zlt-business/business-center/business-server/: pom.xml
zlt-business/business-center/business-server/src/main/resources/: bootstrap.yml
zlt-business/chat-center/: pom.xml
zlt-business/chat-center/chat-client/: pom.xml
zlt-business/chat-center/chat-server/: pom.xml
zlt-business/chat-center/src/main/java/com/central/chat/: ChatCenterApp.java
zlt-business/chat-center/src/main/resources/: bootstrap.yml
zlt-business/code-generator/: pom.xml
zlt-business/code-generator/src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
zlt-business/config-center/: pom.xml
zlt-business/config-center/config-client/: pom.xml
zlt-business/config-center/config-server/: pom.xml
zlt-business/config-center/config-server/src/main/resources/: application.yml-backup  bootstrap.yml
zlt-business/config-center/config-server/src/main/resources/mapper/: SysAvatarPictureMapper.xml  SysBannerMapper.xml  SysDownloadStationMapper.xml  SysNoticeMapper.xml  SysPlatformConfigMapper.xml  SysPlatformMapper.xml  WashCodeConfigMapper.xml
zlt-business/file-center/: pom.xml
zlt-business/file-center/file-client/: pom.xml
zlt-business/file-center/file-server/: pom.xml
zlt-business/file-center/file-server/src/main/resources/: application.yml-backup  bootstrap.yml
zlt-business/file-center/src/main/java/com/central/: FileCenterApp.java
zlt-business/game-center/: pom.xml
zlt-business/game-center/game-client/: pom.xml
zlt-business/game-center/game-server/: pom.xml
zlt-business/game-center/game-server/src/main/resources/: application.yml  application.yml-backup  bootstrap.yml
zlt-business/game-center/game-server/src/main/resources/mapper/: GameListMapper.xml  GameLotteryResultMapper.xml  GamePlayConfigMapper.xml  GameRecordMapper.xml  GameRecordSonMapper.xml  GameRoomGroupMapper.xml  GameRoomGroupUserMapper.xml  GameRoomInfoOfflineMapper.xml  GameRoomListMapper.xml  MqConsumerErrorMsgMapper.xml  RoomFollowListMapper.xml  WashCodeChangeMapper.xml
zlt-business/order-center/: pom.xml
zlt-business/order-center/order-client/: pom.xml
zlt-business/order-center/order-server/: pom.xml
zlt-business/order-center/order-server/src/main/resources/: application.yml-backup  bootstrap.yml
zlt-business/order-center/order-server/src/main/resources/mapper/: OrderMapper.xml  OrdersMapper.xml
zlt-business/pay-center/: pom.xml
zlt-business/pay-center/pay-client/: pom.xml
zlt-business/pay-center/pay-server/: pom.xml
zlt-business/pay-center/pay-server/src/main/resources/: application.yml  bootstrap.yml
zlt-business/platform-backend-server/: pom.xml
zlt-business/platform-backend-server/src/main/resources/: application.yml  bootstrap.yml
zlt-business/platform-backend-server/src/main/resources/mapper/: OnlineUserMapper.xml  SysPlatformConfigMapper.xml  UserReportMapper.xml
zlt-business/push-center/: pom.xml
zlt-business/push-center/push-client/: pom.xml
zlt-business/push-center/push-server/: pom.xml
zlt-business/push-center/push-server/src/main/resources/: application.yml-backup  bootstrap.yml  sse.html
zlt-business/push-center/src/main/java/com/central/pushcenter/: PushCenterApplication.java
zlt-business/risk-management-center/: pom.xml
zlt-business/risk-management-center/risk-management-client/: pom.xml
zlt-business/risk-management-center/risk-management-server/: pom.xml
zlt-business/risk-management-center/risk-management-server/src/main/resources/: application.yml  bootstrap.yml
zlt-business/translate-center/: pom.xml
zlt-business/translate-center/translate-client/: pom.xml
zlt-business/translate-center/translate-server/: pom.xml
zlt-business/translate-center/translate-server/src/main/resources/: application.yml-backup  bootstrap.yml
zlt-business/translate-center/translate-server/src/main/resources/mapper/: I18nInfoMapper.xml  I18nPositionMapper.xml
zlt-business/user-center/: pom.xml
zlt-business/user-center/src/main/java/com/central/: UserCenterApp.java
zlt-business/user-center/src/main/resources/: application.yml-backup  bootstrap.yml
zlt-business/user-center/src/main/resources/mapper/: LoginLogMapper.xml  SysPlatformConfigMapper.xml  SysTansterMoneyLogMapper.xml  SysUserMapper.xml  SysUserMoneyMapper.xml  WashCodeChangeMapper.xml
zlt-business/user-center/user-client/: pom.xml
zlt-business/user-center/user-server/: pom.xml
zlt-business/user-center/user-server/src/main/resources/: bootstrap.yml
zlt-business/user-center/user-server/src/main/resources/mapper/: LoginLogMapper.xml  OnlineUserMapper.xml  RoomFollowListMapper.xml  SysRoleMenuMapper.xml  SysTansterMoneyLogMapper.xml  SysUserAuditDetailMapper.xml  SysUserAuditMapper.xml  SysUserMapper.xml  SysUserMoneyMapper.xml  UserWashCodeConfigMapper.xml  WashCodeChangeMapper.xml
(+782 files in other folders)
