<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>zlt-business</artifactId>
        <version>5.1.0</version>
    </parent>
    <artifactId>activity-center</artifactId>
    <description>活动中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>activity-client</module>
        <module>activity-server</module>
    </modules>

</project>