<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zlt</groupId>
        <artifactId>zlt-business</artifactId>
        <version>5.1.0</version>
    </parent>
    <artifactId>file-center</artifactId>
    <description>文件中心</description>
    <packaging>pom</packaging>
    <modules>
        <module>file-client</module>
        <module>file-server</module>
    </modules>
</project>