<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>file-center</artifactId>
        <groupId>com.zlt</groupId>
        <version>5.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>file-client</artifactId>
        </dependency>

        <!-- 目前文件存储系统支持三种：minio、AWS S3、fastDFS，使用哪一种打开对应的引用包 Start-->
        <!-- 支持minio搭建的私服分布式文件系统 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <!-- 支持FastDFS搭建的私服分布式文件系统 -->
        <!--
        <dependency>
          <groupId>com.github.tobato</groupId>
          <artifactId>fastdfs-client</artifactId>
        </dependency>
        -->
        <!-- 支持AWS S3的OSS -->
        <!--
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>
        -->
        <!-- 目前文件存储系统支持三种：minio、AWS S3、fastDFS，使用哪一种打开对应的引用包 End-->

        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-sentinel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-oss-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-swagger2-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- redis通用组件 -->
        <dependency>
            <groupId>com.zlt</groupId>
            <artifactId>zlt-redis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <forceTags>true</forceTags>
                    <baseImage>${docker.baseImage}</baseImage>
                    <volumes>${docker.volumes}</volumes>
                    <env>
                        <JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>
                    </env>
                    <entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar /${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>