<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>central-platform</artifactId>
        <groupId>com.zlt</groupId>
        <version>5.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-backend</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>backend-member-management</module>
        <module>backend-game-management</module>
        <module>backend-other-management</module>
    </modules>
</project>